# ✅ OpenAI API Key - required for AI support for dialogues, quizzes and mentor
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ✅ JWT encryption key - required for creating and authentication tokens
SECRET_KEY=supersecretkey123

# ✅ Application operation mode (dev | prod)
APP_ENV=dev

# ✅ Database address (for example: SQlite / PostgreSQL / Railway)
# SQLite (locally):
DATABASE_URL=sqlite:///./polyglot.db

# PostgreSQL (for example. by Docker or Railway):
# DATABASE_URL=postgresql://username://postgres:password@localhost:5432/polyglot

# ✅ Name of application

PROJECT_NAME=AI Polyglot Studio

# ✅ CORS - allowed frontend domains
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# ✅ FastAPI Application Port
API_PORT = 8000
# (optional) Sender's email, e.g. for future password reset
EMAIL_SENDER=no-reply@polyglot.ai
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=yourpassword

